{
  "name": "100kino",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "live-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.17",
    "node-fetch": "^2.6.1"
  }
}
